# l8mdv-si-samples

./: README_OLD  index.html  pom.xml
async-channels/: pom.xml
async-channels/src/main/java/com/l8mdv/sample/: AsynchChannelsGateway.java  MessageCleaner.java  MessageTrimmer.java
async-channels/src/test/resources/: async-channels.xml  beans.xml
async-channels/src/test/resources/com/l8mdv/sample/: MessageTrimmerTest.java
gateway-error-handling/: pom.xml
gateway-error-handling/src/main/java/com/l8mdv/sample/: ClientGateway.java  EnrollmentServiceAdaptedGateway.java  EnrollmentServiceGateway.java  EnrollmentServiceGatewayHandler.java  NullReturner.java  SleeperService.java
gateway-error-handling/src/test/java/: log4j.xml
gateway-error-handling/src/test/java/com/l8mdv/sample/: AsyncDoubleGatewayWrapperIntegrationTest.java  AsyncGatewayIntegrationTest.java  AsyncGatewayNullDownstreamIntegrationTest.java  AsyncGatewaySaWrapperIntegrationTest.java  RecursionExample.java  SyncGatewayIntegrationTest.java  SyncGatewayNullDownstreamIntegrationTest.java
header-management/: pom.xml
header-management/src/main/java/com/l8mdv/sample/: ClaimCheckGateway.java  HeaderManagementGateway.java
header-management/src/test/java/com/l8mdv/sample/: ClaimCheckIntegrationTest.java  HeaderManagementIntegrationTest.java  ScannerTest.java
jpa-data-management/: pom.xml
parallel-service-execution/: pom.xml
rabbitmq-intregration/: pom.xml
sample-messaging/: pom.xml
sample-messaging/src/main/java/: AvsServiceImpl.java
sample-messaging/src/main/resources/: messages.xsd
splitter-aggregator/: pom.xml
splitter-aggregator/src/main/java/com/l8mdv/sample/: ServiceFaker.java
splitter-aggregator/src/main/java/com/l8mdv/sample/exception/: BrokerException.java
splitter-aggregator/src/main/java/com/l8mdv/sample/gateway/: BrokerRequestGateway.java  XigniteGateway.java
splitter-aggregator/src/main/java/com/l8mdv/sample/service/: BrokerQuoteRequestSplitter.java
splitter-aggregator/src/main/java/com/l8mdv/sample/service/impl/: AggregationToBrokerQuoteResponseTransformer.java  BrokerRawResponseTransformer.java  XigniteProcessorImpl.java
splitter-aggregator/src/test/java/com/l8mdv/sample/: SimpleSplitterAggregatorIntegrationTest.java
