<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>l8mdv-si-samples</groupId>
    <artifactId>l8mdv-si-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <org.springframework.integration.version>2.1.0.RELEASE</org.springframework.integration.version>
        <org.springframework.version>3.0.7.RELEASE</org.springframework.version>
        <org.springframework.test.version>3.0.5.RELEASE</org.springframework.test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${org.springframework.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.test.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <!--<type>jar</type>-->
            <!--<scope>test</scope>-->
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>sample-messaging</module>
        <module>async-channels</module>
        <module>splitter-aggregator</module>
        <module>parallel-service-execution</module>
        <module>header-management</module>
        <module>jpa-data-management</module>
        <module>rabbitmq-integration</module>
        <module>gateway-error-handling</module>
    </modules>

    <repositories>
        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>repository.springframework.maven.snapshot</id>
            <name>Spring Framework Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
    </repositories>

</project>